able:0:0:0:0:0:
about:0:0:0:0:0:
account:0:0:0:0:0:
acid:0:0:0:0:0:
across:0:0:0:0:0:
act:0:0:0:0:0:
addition:0:0:0:0:0:
adjustment:0:0:0:0:0:
advertisement:0:0:0:0:0:
after:0:0:0:0:0:
again:0:0:0:0:0:
against:0:0:0:0:0:
agreement:0:0:0:0:0:
air:0:0:0:0:0:
all:0:0:0:0:0:
almost:0:0:0:0:0:
among:0:0:0:0:0:
amount:0:0:0:0:0:
amusement:0:0:0:0:0:
and:0:0:0:0:0:
angle:0:0:0:0:0:
angry:0:0:0:0:0:
animal:0:0:0:0:0:
answer:0:0:0:0:0:
ant:0:0:0:0:0:
any:0:0:0:0:0:
apparatus:0:0:0:0:0:
apple:0:0:0:0:0:
approval:0:0:0:0:0:
arch:0:0:0:0:0:
argument:0:0:0:0:0:
arm:0:0:0:0:0:
army:0:0:0:0:0:
art:0:0:0:0:0:
as:0:0:0:0:0:
at:0:0:0:0:0:
attack:0:0:0:0:0:
attempt:0:0:0:0:0:
attention:1.0:1.0:3.0:0.6666666666666666:
attraction:0:0:0:0:0:
authority:0:0:0:0:0:
automatic:0:0:0:0:0:
awake:0:0:0:0:0:
baby:0:0:0:0:0:
back:0:0:0:0:0:
bad:0:0:0:0:0:
bag:0:0:0:0:0:
balance:0:0:0:0:0:
ball:0:0:0:0:0:
band:0:0:0:0:0:
base:0:0:0:0:0:
basin:0:0:0:0:0:
basket:0:0:0:0:0:
bath:0:0:0:0:0:
be:0:0:0:0:0:
beautiful:0:0:0:0:0:
because:0:0:0:0:0:
bed:0:0:0:0:0:
bee:0:0:0:0:0:
before:0:0:0:0:0:
behaviour:0:0:0:0:0:
belief:0:0:0:0:0:
bell:0:0:0:0:0:
bent:0:0:0:0:0:
berry:0:0:0:0:0:
between:1.0:1.0:13.0:0.3076923076923077:
bird:0:0:0:0:0:
birth:0:0:0:0:0:
bit:0:0:0:0:0:
bite:0:0:0:0:0:
bitter:0:0:0:0:0:
black:0:0:0:0:0:
blade:0:0:0:0:0:
blood:0:0:0:0:0:
blow:0:0:0:0:0:
blue:0:0:0:0:0:
board:0:0:0:0:0:
boat:0:0:0:0:0:
body:0:0:0:0:0:
boiling:0:0:0:0:0:
bone:0:0:0:0:0:
book:0:0:0:0:0:
boot:0:0:0:0:0:
bottle:0:0:0:0:0:
box:0:0:0:0:0:
boy:0:0:0:0:0:
brain:0:0:0:0:0:
brake:0:0:0:0:0:
branch:0:0:0:0:0:
brass:0:0:0:0:0:
bread:0:0:0:0:0:
breath:0:0:0:0:0:
brick:0:0:0:0:0:
bridge:0:0:0:0:0:
bright:0:0:0:0:0:
broken:0:0:0:0:0:
brother:0:0:0:0:0:
brown:0:0:0:0:0:
brush:0:0:0:0:0:
bucket:0:0:0:0:0:
building:0:0:0:0:0:
bulb:0:0:0:0:0:
burn:0:0:0:0:0:
burst:0:0:0:0:0:
business:0:0:0:0:0:
but:0:0:0:0:0:
butter:0:0:0:0:0:
button:0:0:0:0:0:
by:0:0:0:0:0:
cake:0:0:0:0:0:
camera:0:0:0:0:0:
canvas:0:0:0:0:0:
card:0:0:0:0:0:
care:0:0:0:0:0:
carriage:0:0:0:0:0:
cart:0:0:0:0:0:
cat:0:0:0:0:0:
cause:0:0:0:0:0:
certain:0:0:0:0:0:
chain:0:0:0:0:0:
chalk:0:0:0:0:0:
chance:0:0:0:0:0:
change:0:0:0:0:0:
cheap:0:0:0:0:0:
cheese:0:0:0:0:0:
chemical:0:0:0:0:0:
chest:0:0:0:0:0:
chief:0:0:0:0:0:
chin:0:0:0:0:0:
church:0:0:0:0:0:
circle:0:0:0:0:0:
clean:0:0:0:0:0:
clear:0:0:0:0:0:
clock:0:0:0:0:0:
cloth:0:0:0:0:0:
cloud:0:0:0:0:0:
coal:1.0:1.0:4.0:0.0:
coat:0:0:0:0:0:
cold:0:0:0:0:0:
collar:0:0:0:0:0:
colour:0:0:0:0:0:
comb:0:0:0:0:0:
come:0:0:0:0:0:
comfort:0:0:0:0:0:
committee:0:0:0:0:0:
common:0:0:0:0:0:
company:0:0:0:0:0:
comparison:0:0:0:0:0:
competition:0:0:0:0:0:
complete:0:0:0:0:0:
complex:0:0:0:0:0:
condition:0:0:0:0:0:
connection:0:0:0:0:0:
conscious:0:0:0:0:0:
control:0:0:0:0:0:
cook:0:0:0:0:0:
copper:0:0:0:0:0:
copy:0:0:0:0:0:
cord:0:0:0:0:0:
cork:0:0:0:0:0:
cotton:0:0:0:0:0:
cough:0:0:0:0:0:
country:0:0:0:0:0:
cover:0:0:0:0:0:
cow:0:0:0:0:0:
crack:0:0:0:0:0:
credit:0:0:0:0:0:
crime:0:0:0:0:0:
cruel:0:0:0:0:0:
crush:0:0:0:0:0:
cry:0:0:0:0:0:
cup:0:0:0:0:0:
cup:0:0:0:0:0:
current:0:0:0:0:0:
curtain:0:0:0:0:0:
curve:0:0:0:0:0:
cushion:0:0:0:0:0:
damage:0:0:0:0:0:
danger:0:0:0:0:0:
dark:0:0:0:0:0:
daughter:0:0:0:0:0:
day:0:0:0:0:0:
dead:0:0:0:0:0:
dear:0:0:0:0:0:
death:0:0:0:0:0:
debt:0:0:0:0:0:
decision:0:0:0:0:0:
deep:0:0:0:0:0:
degree:0:0:0:0:0:
delicate:0:0:0:0:0:
dependent:0:0:0:0:0:
design:0:0:0:0:0:
desire:0:0:0:0:0:
destruction:0:0:0:0:0:
detail:0:0:0:0:0:
development:0:0:0:0:0:
different:0:0:0:0:0:
digestion:0:0:0:0:0:
direction:0:0:0:0:0:
dirty:0:0:0:0:0:
discovery:0:0:0:0:0:
discussion:0:0:0:0:0:
disease:0:0:0:0:0:
disgust:0:0:0:0:0:
distance:0:0:0:0:0:
distribution:0:0:0:0:0:
division:0:0:0:0:0:
do:0:0:0:0:0:
dog:0:0:0:0:0:
door:0:0:0:0:0:
doubt:0:0:0:0:0:
down:0:0:0:0:0:
drain:0:0:0:0:0:
drawer:0:0:0:0:0:
dress:0:0:0:0:0:
drink:0:0:0:0:0:
driving:0:0:0:0:0:
drop:0:0:0:0:0:
dry:0:0:0:0:0:
dust:0:0:0:0:0:
ear:0:0:0:0:0:
early:0:0:0:0:0:
earth:0:0:0:0:0:
east:0:0:0:0:0:
edge:0:0:0:0:0:
education:0:0:0:0:0:
effect:0:0:0:0:0:
egg:0:0:0:0:0:
elastic:0:0:0:0:0:
electric:0:0:0:0:0:
end:0:0:0:0:0:
engine:0:0:0:0:0:
enough:0:0:0:0:0:
equal:0:0:0:0:0:
error:0:0:0:0:0:
even:0:0:0:0:0:
event:0:0:0:0:0:
ever:0:0:0:0:0:
every:0:0:0:0:0:
example:0:0:0:0:0:
exchange:0:0:0:0:0:
existence:0:0:0:0:0:
expansion:0:0:0:0:0:
experience:0:0:0:0:0:
expert:0:0:0:0:0:
eye:0:0:0:0:0:
face:0:0:0:0:0:
fact:0:0:0:0:0:
fall:0:0:0:0:0:
false:0:0:0:0:0:
family:0:0:0:0:0:
far:0:0:0:0:0:
farm:0:0:0:0:0:
fat:0:0:0:0:0:
father:0:0:0:0:0:
fear:0:0:0:0:0:
feather:0:0:0:0:0:
feeble:0:0:0:0:0:
feeling:0:0:0:0:0:
female:0:0:0:0:0:
fertile:0:0:0:0:0:
fiction:0:0:0:0:0:
field:0:0:0:0:0:
fight:0:0:0:0:0:
finger:0:0:0:0:0:
fire:0:0:0:0:0:
first:0:0:0:0:0:
fish:0:0:0:0:0:
fixed:0:0:0:0:0:
flag:0:0:0:0:0:
flame:0:0:0:0:0:
flat:0:0:0:0:0:
flight:0:0:0:0:0:
floor:0:0:0:0:0:
flower:0:0:0:0:0:
fly:0:0:0:0:0:
fold:0:0:0:0:0:
food:0:0:0:0:0:
foolish:0:0:0:0:0:
foot:0:0:0:0:0:
for:0:0:0:0:0:
force:0:0:0:0:0:
fork:0:0:0:0:0:
form:0:0:0:0:0:
forward:0:0:0:0:0:
fowl:0:0:0:0:0:
frame:0:0:0:0:0:
free:0:0:0:0:0:
frequent:0:0:0:0:0:
friend:0:0:0:0:0:
from:0:0:0:0:0:
front:1.0:1.0:6.0:0.6666666666666666:
fruit:0:0:0:0:0:
full:0:0:0:0:0:
future:0:0:0:0:0:
garden:0:0:0:0:0:
general:0:0:0:0:0:
get:0:0:0:0:0:
girl:0:0:0:0:0:
give:0:0:0:0:0:
glass:0:0:0:0:0:
glove:0:0:0:0:0:
go:0:0:0:0:0:
goat:0:0:0:0:0:
gold:0:0:0:0:0:
good:0:0:0:0:0:
government:0:0:0:0:0:
grain:0:0:0:0:0:
grass:0:0:0:0:0:
great:0:0:0:0:0:
green:0:0:0:0:0:
grey:0:0:0:0:0:
grip:0:0:0:0:0:
group:0:0:0:0:0:
growth:0:0:0:0:0:
guide:0:0:0:0:0:
gun:0:0:0:0:0:
hair:0:0:0:0:0:
hammer:0:0:0:0:0:
hand:0:0:0:0:0:
hanging:0:0:0:0:0:
happy:0:0:0:0:0:
harbour:0:0:0:0:0:
hard:0:0:0:0:0:
harmony:0:0:0:0:0:
hat:0:0:0:0:0:
hate:0:0:0:0:0:
have:0:0:0:0:0:
he:0:0:0:0:0:
head:0:0:0:0:0:
healthy:0:0:0:0:0:
hear:0:0:0:0:0:
hearing:0:0:0:0:0:
heart:0:0:0:0:0:
heat:0:0:0:0:0:
help:0:0:0:0:0:
high:0:0:0:0:0:
history:0:0:0:0:0:
hole:0:0:0:0:0:
hollow:2.0:2.0:22.0:0.2727272727272727:
hook:0:0:0:0:0:
hope:0:0:0:0:0:
horn:0:0:0:0:0:
horse:0:0:0:0:0:
hospital:0:0:0:0:0:
hour:0:0:0:0:0:
house:0:0:0:0:0:
how:0:0:0:0:0:
humour:0:0:0:0:0:
I:0:0:0:0:0:
ice:0:0:0:0:0:
idea:0:0:0:0:0:
if:0:0:0:0:0:
ill:1.0:1.0:5.0:0.4:
important:0:0:0:0:0:
impulse:0:0:0:0:0:
in:0:0:0:0:0:
increase:1.0:0.0:10.0:0.0:
industry:0:0:0:0:0:
ink:0:0:0:0:0:
insect:0:0:0:0:0:
instrument:0:0:0:0:0:
insurance:0:0:0:0:0:
interest:0:0:0:0:0:
invention:0:0:0:0:0:
iron:0:0:0:0:0:
island:0:0:0:0:0:
jelly:0:0:0:0:0:
jewel:0:0:0:0:0:
join:0:0:0:0:0:
journey:0:0:0:0:0:
judge:0:0:0:0:0:
jump:1.0:1.0:14.0:1.0:
keep:0:0:0:0:0:
kettle:0:0:0:0:0:
key:0:0:0:0:0:
kick:0:0:0:0:0:
kind:0:0:0:0:0:
kiss:0:0:0:0:0:
knee:0:0:0:0:0:
knife:0:0:0:0:0:
knot:0:0:0:0:0:
knowledge:0:0:0:0:0:
land:0:0:0:0:0:
language:0:0:0:0:0:
last:0:0:0:0:0:
late:0:0:0:0:0:
laugh:0:0:0:0:0:
law:0:0:0:0:0:
lead:0:0:0:0:0:
leaf:0:0:0:0:0:
learning:0:0:0:0:0:
leather:0:0:0:0:0:
left:0:0:0:0:0:
leg:0:0:0:0:0:
let:0:0:0:0:0:
letter:0:0:0:0:0:
level:0:0:0:0:0:
library:0:0:0:0:0:
lift:0:0:0:0:0:
light:0:0:0:0:0:
like:0:0:0:0:0:
limit:0:0:0:0:0:
line:0:0:0:0:0:
linen:0:0:0:0:0:
lip:0:0:0:0:0:
liquid:0:0:0:0:0:
list:0:0:0:0:0:
little:0:0:0:0:0:
living:0:0:0:0:0:
lock:0:0:0:0:0:
long:0:0:0:0:0:
look:1.0:1.0:4.0:0.0:
loose:0:0:0:0:0:
loss:0:0:0:0:0:
loud:0:0:0:0:0:
love:0:0:0:0:0:
low:0:0:0:0:0:
machine:0:0:0:0:0:
make:0:0:0:0:0:
male:0:0:0:0:0:
man:0:0:0:0:0:
manager:0:0:0:0:0:
map:0:0:0:0:0:
mark:0:0:0:0:0:
market:0:0:0:0:0:
married:0:0:0:0:0:
mass:0:0:0:0:0:
match:0:0:0:0:0:
material:0:0:0:0:0:
may:0:0:0:0:0:
meal:0:0:0:0:0:
measure:0:0:0:0:0:
meat:0:0:0:0:0:
medical:0:0:0:0:0:
meeting:0:0:0:0:0:
memory:0:0:0:0:0:
metal:0:0:0:0:0:
middle:0:0:0:0:0:
military:0:0:0:0:0:
milk:0:0:0:0:0:
mind:0:0:0:0:0:
mine:0:0:0:0:0:
minute:0:0:0:0:0:
mist:0:0:0:0:0:
mixed:0:0:0:0:0:
money:0:0:0:0:0:
monkey:1.0:1.0:5.0:0.0:
month:0:0:0:0:0:
moon:0:0:0:0:0:
morning:0:0:0:0:0:
mother:0:0:0:0:0:
motion:0:0:0:0:0:
mountain:0:0:0:0:0:
mouth:0:0:0:0:0:
move:0:0:0:0:0:
much:0:0:0:0:0:
muscle:0:0:0:0:0:
music:0:0:0:0:0:
nail:0:0:0:0:0:
name:0:0:0:0:0:
narrow:0:0:0:0:0:
nation:0:0:0:0:0:
natural:0:0:0:0:0:
near:0:0:0:0:0:
necessary:0:0:0:0:0:
neck:0:0:0:0:0:
need:0:0:0:0:0:
needle:0:0:0:0:0:
nerve:0:0:0:0:0:
net:0:0:0:0:0:
new:1.0:0.0:10.0:0.0:
news:0:0:0:0:0:
night:0:0:0:0:0:
no:0:0:0:0:0:
noise:1.0:1.0:2.0:0.0:
normal:0:0:0:0:0:
north:0:0:0:0:0:
nose:0:0:0:0:0:
not:0:0:0:0:0:
note:0:0:0:0:0:
now:0:0:0:0:0:
number:0:0:0:0:0:
nut:0:0:0:0:0:
observation:0:0:0:0:0:
of:0:0:0:0:0:
off:0:0:0:0:0:
offer:0:0:0:0:0:
office:0:0:0:0:0:
oil:0:0:0:0:0:
old:0:0:0:0:0:
on:0:0:0:0:0:
only:0:0:0:0:0:
open:0:0:0:0:0:
operation:0:0:0:0:0:
opinion:0:0:0:0:0:
opposite:0:0:0:0:0:
or:0:0:0:0:0:
orange:0:0:0:0:0:
order:0:0:0:0:0:
organization:0:0:0:0:0:
ornament:0:0:0:0:0:
other:0:0:0:0:0:
out:0:0:0:0:0:
oven:0:0:0:0:0:
over:0:0:0:0:0:
owner:0:0:0:0:0:
page:0:0:0:0:0:
pain:0:0:0:0:0:
paint:0:0:0:0:0:
paper:0:0:0:0:0:
parallel:0:0:0:0:0:
parcel:0:0:0:0:0:
part:0:0:0:0:0:
past:0:0:0:0:0:
paste:0:0:0:0:0:
payment:0:0:0:0:0:
peace:0:0:0:0:0:
pen:0:0:0:0:0:
pencil:0:0:0:0:0:
person:0:0:0:0:0:
physical:0:0:0:0:0:
picture:0:0:0:0:0:
pig:0:0:0:0:0:
pin:0:0:0:0:0:
pipe:0:0:0:0:0:
place:0:0:0:0:0:
plane:0:0:0:0:0:
plant:0:0:0:0:0:
plate:0:0:0:0:0:
play:0:0:0:0:0:
please:0:0:0:0:0:
pleasure:1.0:1.0:10.0:0.4:
plough:0:0:0:0:0:
pocket:0:0:0:0:0:
point:0:0:0:0:0:
poison:0:0:0:0:0:
polish:0:0:0:0:0:
political:0:0:0:0:0:
poor:0:0:0:0:0:
porter:0:0:0:0:0:
position:0:0:0:0:0:
possible:0:0:0:0:0:
pot:0:0:0:0:0:
potato:0:0:0:0:0:
powder:0:0:0:0:0:
power:0:0:0:0:0:
present:0:0:0:0:0:
price:0:0:0:0:0:
print:0:0:0:0:0:
prison:0:0:0:0:0:
private:0:0:0:0:0:
probable:0:0:0:0:0:
process:0:0:0:0:0:
produce:0:0:0:0:0:
profit:0:0:0:0:0:
property:0:0:0:0:0:
prose:0:0:0:0:0:
protest:0:0:0:0:0:
public:0:0:0:0:0:
pull:0:0:0:0:0:
pump:0:0:0:0:0:
punishment:0:0:0:0:0:
purpose:0:0:0:0:0:
push:0:0:0:0:0:
put:0:0:0:0:0:
quality:0:0:0:0:0:
question:0:0:0:0:0:
quick:0:0:0:0:0:
quiet:0:0:0:0:0:
quite:0:0:0:0:0:
rail:0:0:0:0:0:
rain:0:0:0:0:0:
range:0:0:0:0:0:
rat:0:0:0:0:0:
rate:0:0:0:0:0:
ray:0:0:0:0:0:
reaction:0:0:0:0:0:
reading:0:0:0:0:0:
ready:0:0:0:0:0:
reason:0:0:0:0:0:
receipt:0:0:0:0:0:
record:0:0:0:0:0:
red:0:0:0:0:0:
regret:0:0:0:0:0:
regular:0:0:0:0:0:
relation:0:0:0:0:0:
religion:0:0:0:0:0:
representative:0:0:0:0:0:
request:0:0:0:0:0:
respect:0:0:0:0:0:
responsible:0:0:0:0:0:
rest:0:0:0:0:0:
reward:0:0:0:0:0:
rhythm:0:0:0:0:0:
rice:0:0:0:0:0:
right:0:0:0:0:0:
ring:0:0:0:0:0:
river:0:0:0:0:0:
road:0:0:0:0:0:
rod:0:0:0:0:0:
roll:0:0:0:0:0:
roof:0:0:0:0:0:
room:0:0:0:0:0:
root:0:0:0:0:0:
rough:0:0:0:0:0:
round:0:0:0:0:0:
rub:0:0:0:0:0:
rule:0:0:0:0:0:
run:0:0:0:0:0:
sad:0:0:0:0:0:
safe:0:0:0:0:0:
sail:0:0:0:0:0:
salt:0:0:0:0:0:
same:0:0:0:0:0:
sand:0:0:0:0:0:
say:0:0:0:0:0:
scale:0:0:0:0:0:
school:0:0:0:0:0:
science:0:0:0:0:0:
scissors:0:0:0:0:0:
screw:0:0:0:0:0:
sea:0:0:0:0:0:
seat:0:0:0:0:0:
second:0:0:0:0:0:
secret:0:0:0:0:0:
secretary:0:0:0:0:0:
see:0:0:0:0:0:
seed:0:0:0:0:0:
seem:0:0:0:0:0:
selection:0:0:0:0:0:
self:0:0:0:0:0:
send:0:0:0:0:0:
sense:0:0:0:0:0:
separate:0:0:0:0:0:
serious:0:0:0:0:0:
servant:0:0:0:0:0:
sex:0:0:0:0:0:
shade:0:0:0:0:0:
shake:0:0:0:0:0:
shame:0:0:0:0:0:
sharp:0:0:0:0:0:
sheep:0:0:0:0:0:
shelf:0:0:0:0:0:
ship:0:0:0:0:0:
shirt:0:0:0:0:0:
shock:0:0:0:0:0:
shoe:0:0:0:0:0:
short:0:0:0:0:0:
shut:0:0:0:0:0:
side:0:0:0:0:0:
sign:0:0:0:0:0:
silk:0:0:0:0:0:
silver:0:0:0:0:0:
simple:0:0:0:0:0:
sister:0:0:0:0:0:
size:0:0:0:0:0:
skin:0:0:0:0:0:
skirt:0:0:0:0:0:
sky:0:0:0:0:0:
sleep:0:0:0:0:0:
slip:0:0:0:0:0:
slope:0:0:0:0:0:
slow:0:0:0:0:0:
small:0:0:0:0:0:
smash:0:0:0:0:0:
smell:0:0:0:0:0:
smile:0:0:0:0:0:
smoke:0:0:0:0:0:
smooth:0:0:0:0:0:
snake:0:0:0:0:0:
sneeze:0:0:0:0:0:
snow:0:0:0:0:0:
so:0:0:0:0:0:
soap:0:0:0:0:0:
society:0:0:0:0:0:
sock:0:0:0:0:0:
soft:0:0:0:0:0:
solid:0:0:0:0:0:
some:0:0:0:0:0:
:0:0:0:0:0:
son:0:0:0:0:0:
song:0:0:0:0:0:
sort:0:0:0:0:0:
sound:0:0:0:0:0:
soup:0:0:0:0:0:
south:0:0:0:0:0:
space:0:0:0:0:0:
spade:0:0:0:0:0:
special:1.0:1.0:8.0:0.5:
sponge:0:0:0:0:0:
spoon:0:0:0:0:0:
spring:0:0:0:0:0:
square:0:0:0:0:0:
stage:0:0:0:0:0:
stamp:0:0:0:0:0:
star:0:0:0:0:0:
start:0:0:0:0:0:
statement:0:0:0:0:0:
station:0:0:0:0:0:
steam:0:0:0:0:0:
steel:0:0:0:0:0:
stem:0:0:0:0:0:
step:0:0:0:0:0:
stick:0:0:0:0:0:
sticky:0:0:0:0:0:
stiff:0:0:0:0:0:
still:1.0:1.0:5.0:0.4:
stitch:0:0:0:0:0:
stocking:0:0:0:0:0:
stomach:0:0:0:0:0:
stone:0:0:0:0:0:
stop:0:0:0:0:0:
store:0:0:0:0:0:
story:0:0:0:0:0:
straight:0:0:0:0:0:
strange:0:0:0:0:0:
street:0:0:0:0:0:
stretch:0:0:0:0:0:
strong:0:0:0:0:0:
structure:0:0:0:0:0:
substance:0:0:0:0:0:
such:0:0:0:0:0:
sudden:0:0:0:0:0:
sugar:0:0:0:0:0:
suggestion:0:0:0:0:0:
summer:0:0:0:0:0:
sun:0:0:0:0:0:
support:0:0:0:0:0:
surprise:0:0:0:0:0:
sweet:0:0:0:0:0:
swim:0:0:0:0:0:
system:0:0:0:0:0:
table:0:0:0:0:0:
tail:0:0:0:0:0:
take:0:0:0:0:0:
talk:0:0:0:0:0:
tall:0:0:0:0:0:
taste:0:0:0:0:0:
tax:0:0:0:0:0:
teaching:0:0:0:0:0:
tendency:2.0:0.0:20.0:0.23076923076923078:
test:0:0:0:0:0:
than:0:0:0:0:0:
that:0:0:0:0:0:
the:0:0:0:0:0:
then:0:0:0:0:0:
theory:0:0:0:0:0:
there:0:0:0:0:0:
thick:0:0:0:0:0:
thin:0:0:0:0:0:
thing:0:0:0:0:0:
this:0:0:0:0:0:
thought:0:0:0:0:0:
thread:0:0:0:0:0:
throat:0:0:0:0:0:
through:0:0:0:0:0:
through:0:0:0:0:0:
thumb:0:0:0:0:0:
thunder:0:0:0:0:0:
ticket:0:0:0:0:0:
tight:0:0:0:0:0:
till:1.0:1.0:5.0:0.4:
time:0:0:0:0:0:
tin:0:0:0:0:0:
tired:0:0:0:0:0:
to:0:0:0:0:0:
toe:0:0:0:0:0:
together:0:0:0:0:0:
tomorrow:0:0:0:0:0:
tongue:0:0:0:0:0:
tooth:1.0:0.0:10.0:0.0:
top:0:0:0:0:0:
touch:0:0:0:0:0:
town:0:0:0:0:0:
trade:0:0:0:0:0:
train:0:0:0:0:0:
transport:0:0:0:0:0:
tray:0:0:0:0:0:
tree:0:0:0:0:0:
trick:0:0:0:0:0:
trouble:0:0:0:0:0:
trousers:0:0:0:0:0:
true:0:0:0:0:0:
turn:0:0:0:0:0:
twist:0:0:0:0:0:
umbrella:0:0:0:0:0:
under:0:0:0:0:0:
unit:0:0:0:0:0:
up:0:0:0:0:0:
use:0:0:0:0:0:
value:0:0:0:0:0:
verse:0:0:0:0:0:
very:0:0:0:0:0:
vessel:0:0:0:0:0:
view:0:0:0:0:0:
violent:0:0:0:0:0:
voice:0:0:0:0:0:
waiting:0:0:0:0:0:
walk:0:0:0:0:0:
wall:0:0:0:0:0:
war:0:0:0:0:0:
warm:0:0:0:0:0:
wash:0:0:0:0:0:
waste:0:0:0:0:0:
watch:0:0:0:0:0:
water:0:0:0:0:0:
wave:0:0:0:0:0:
wax:0:0:0:0:0:
way:0:0:0:0:0:
weather:0:0:0:0:0:
week:0:0:0:0:0:
weight:0:0:0:0:0:
well:0:0:0:0:0:
west:0:0:0:0:0:

wet:1.0:0.0:10.0:0.0:wheel:0:0:0:0:0:
when:0:0:0:0:0:
where:0:0:0:0:0:
while:0:0:0:0:0:
whip:0:0:0:0:0:
whistle:0:0:0:0:0:
white:0:0:0:0:0:
who:0:0:0:0:0:
why:0:0:0:0:0:
wide:0:0:0:0:0:
will:1.0:1.0:3.0:1.0:
wind:0:0:0:0:0:
window:0:0:0:0:0:
wine:0:0:0:0:0:
wing:0:0:0:0:0:
winter:0:0:0:0:0:
wire:0:0:0:0:0:
wise:0:0:0:0:0:
with:0:0:0:0:0:
woman:0:0:0:0:0:
wood:0:0:0:0:0:
wool:0:0:0:0:0:
word:0:0:0:0:0:
work:0:0:0:0:0:
worm:1.0:1.0:12.0:1.0:
wound:0:0:0:0:0:
writing:0:0:0:0:0:
wrong:0:0:0:0:0:
year:0:0:0:0:0:
yellow:0:0:0:0:0:
yes:0:0:0:0:0:
yesterday:0:0:0:0:0:

you:1.0:1.0:1.0:0.0:young:0:0:0:0:0:
Bernhard:0:0:0:0:0:
Breytenbach:0:0:0:0:0:
Android:0:0:0:0:0:able:0:0:0:0:0:
about:0:0:0:0:0:
account:0:0:0:0:0:
acid:0:0:0:0:0:
across:0:0:0:0:0:
act:0:0:0:0:0:
addition:0:0:0:0:0:
adjustment:0:0:0:0:0:
advertisement:0:0:0:0:0:
after:0:0:0:0:0:
again:0:0:0:0:0:
against:0:0:0:0:0:
agreement:0:0:0:0:0:
air:0:0:0:0:0:
all:0:0:0:0:0:
almost:0:0:0:0:0:
among:0:0:0:0:0:
amount:0:0:0:0:0:
amusement:0:0:0:0:0:
and:0:0:0:0:0:
angle:0:0:0:0:0:
angry:0:0:0:0:0:
animal:0:0:0:0:0:
answer:0:0:0:0:0:
ant:0:0:0:0:0:
any:0:0:0:0:0:
apparatus:0:0:0:0:0:
apple:0:0:0:0:0:
approval:0:0:0:0:0:
arch:0:0:0:0:0:
argument:0:0:0:0:0:
arm:0:0:0:0:0:
army:0:0:0:0:0:
art:0:0:0:0:0:
as:0:0:0:0:0:
at:0:0:0:0:0:
attack:0:0:0:0:0:
attempt:0:0:0:0:0:
attention:1.0:1.0:3.0:0.6666666666666666:
attraction:0:0:0:0:0:
authority:0:0:0:0:0:
automatic:0:0:0:0:0:
awake:0:0:0:0:0:
baby:0:0:0:0:0:
back:0:0:0:0:0:
bad:0:0:0:0:0:
bag:0:0:0:0:0:
balance:0:0:0:0:0:
ball:0:0:0:0:0:
band:0:0:0:0:0:
base:0:0:0:0:0:
basin:0:0:0:0:0:
basket:0:0:0:0:0:
bath:0:0:0:0:0:
be:0:0:0:0:0:
beautiful:0:0:0:0:0:
because:0:0:0:0:0:
bed:0:0:0:0:0:
bee:0:0:0:0:0:
before:0:0:0:0:0:
behaviour:0:0:0:0:0:
belief:0:0:0:0:0:
bell:0:0:0:0:0:
bent:0:0:0:0:0:
berry:0:0:0:0:0:
between:1.0:1.0:13.0:0.3076923076923077:
bird:0:0:0:0:0:
birth:0:0:0:0:0:
bit:0:0:0:0:0:
bite:0:0:0:0:0:
bitter:0:0:0:0:0:
black:0:0:0:0:0:
blade:0:0:0:0:0:
blood:0:0:0:0:0:
blow:0:0:0:0:0:
blue:0:0:0:0:0:
board:0:0:0:0:0:
boat:0:0:0:0:0:
body:0:0:0:0:0:
boiling:0:0:0:0:0:
bone:0:0:0:0:0:
book:0:0:0:0:0:
boot:0:0:0:0:0:
bottle:0:0:0:0:0:
box:0:0:0:0:0:
boy:0:0:0:0:0:
brain:0:0:0:0:0:
brake:0:0:0:0:0:
branch:0:0:0:0:0:
brass:0:0:0:0:0:
bread:0:0:0:0:0:
breath:0:0:0:0:0:
brick:0:0:0:0:0:
bridge:0:0:0:0:0:
bright:0:0:0:0:0:
broken:0:0:0:0:0:
brother:0:0:0:0:0:
brown:0:0:0:0:0:
brush:0:0:0:0:0:
bucket:0:0:0:0:0:
building:0:0:0:0:0:
bulb:0:0:0:0:0:
burn:0:0:0:0:0:
burst:0:0:0:0:0:
business:0:0:0:0:0:
but:0:0:0:0:0:
butter:0:0:0:0:0:
button:0:0:0:0:0:
by:0:0:0:0:0:
cake:0:0:0:0:0:
camera:0:0:0:0:0:
canvas:0:0:0:0:0:
card:0:0:0:0:0:
care:0:0:0:0:0:
carriage:0:0:0:0:0:
cart:0:0:0:0:0:
cat:0:0:0:0:0:
cause:0:0:0:0:0:
certain:0:0:0:0:0:
chain:0:0:0:0:0:
chalk:0:0:0:0:0:
chance:0:0:0:0:0:
change:0:0:0:0:0:
cheap:0:0:0:0:0:
cheese:0:0:0:0:0:
chemical:0:0:0:0:0:
chest:0:0:0:0:0:
chief:0:0:0:0:0:
chin:0:0:0:0:0:
church:0:0:0:0:0:
circle:0:0:0:0:0:
clean:0:0:0:0:0:
clear:0:0:0:0:0:
clock:0:0:0:0:0:
cloth:0:0:0:0:0:
cloud:0:0:0:0:0:
coal:1.0:1.0:4.0:0.0:
coat:0:0:0:0:0:
cold:0:0:0:0:0:
collar:0:0:0:0:0:
colour:0:0:0:0:0:
comb:0:0:0:0:0:
come:0:0:0:0:0:
comfort:0:0:0:0:0:
committee:0:0:0:0:0:
common:0:0:0:0:0:
company:0:0:0:0:0:
comparison:0:0:0:0:0:
competition:0:0:0:0:0:
complete:0:0:0:0:0:
complex:0:0:0:0:0:
condition:0:0:0:0:0:
connection:0:0:0:0:0:
conscious:0:0:0:0:0:
control:0:0:0:0:0:
cook:0:0:0:0:0:
copper:0:0:0:0:0:
copy:0:0:0:0:0:
cord:0:0:0:0:0:
cork:0:0:0:0:0:
cotton:0:0:0:0:0:
cough:0:0:0:0:0:
country:0:0:0:0:0:
cover:0:0:0:0:0:
cow:0:0:0:0:0:
crack:0:0:0:0:0:
credit:0:0:0:0:0:
crime:0:0:0:0:0:
cruel:0:0:0:0:0:
crush:0:0:0:0:0:
cry:0:0:0:0:0:
cup:0:0:0:0:0:
cup:0:0:0:0:0:
current:0:0:0:0:0:
curtain:0:0:0:0:0:
curve:0:0:0:0:0:
cushion:0:0:0:0:0:
damage:0:0:0:0:0:
danger:0:0:0:0:0:
dark:0:0:0:0:0:
daughter:0:0:0:0:0:
day:0:0:0:0:0:
dead:0:0:0:0:0:
dear:0:0:0:0:0:
death:0:0:0:0:0:
debt:0:0:0:0:0:
decision:0:0:0:0:0:
deep:0:0:0:0:0:
degree:0:0:0:0:0:
delicate:0:0:0:0:0:
dependent:0:0:0:0:0:
design:0:0:0:0:0:
desire:0:0:0:0:0:
destruction:0:0:0:0:0:
detail:0:0:0:0:0:
development:0:0:0:0:0:
different:0:0:0:0:0:
digestion:0:0:0:0:0:
direction:0:0:0:0:0:
dirty:0:0:0:0:0:
discovery:0:0:0:0:0:
discussion:0:0:0:0:0:
disease:0:0:0:0:0:
disgust:0:0:0:0:0:
distance:0:0:0:0:0:
distribution:0:0:0:0:0:
division:0:0:0:0:0:
do:0:0:0:0:0:
dog:0:0:0:0:0:
door:0:0:0:0:0:
doubt:0:0:0:0:0:
down:0:0:0:0:0:
drain:0:0:0:0:0:
drawer:0:0:0:0:0:
dress:0:0:0:0:0:
drink:0:0:0:0:0:
driving:0:0:0:0:0:
drop:0:0:0:0:0:
dry:0:0:0:0:0:
dust:0:0:0:0:0:
ear:0:0:0:0:0:
early:0:0:0:0:0:
earth:0:0:0:0:0:
east:0:0:0:0:0:
edge:0:0:0:0:0:
education:0:0:0:0:0:
effect:0:0:0:0:0:
egg:0:0:0:0:0:
elastic:0:0:0:0:0:
electric:0:0:0:0:0:
end:0:0:0:0:0:
engine:0:0:0:0:0:
enough:0:0:0:0:0:
equal:0:0:0:0:0:
error:0:0:0:0:0:
even:0:0:0:0:0:
event:0:0:0:0:0:
ever:0:0:0:0:0:
every:0:0:0:0:0:
example:0:0:0:0:0:
exchange:0:0:0:0:0:
existence:0:0:0:0:0:
expansion:0:0:0:0:0:
experience:0:0:0:0:0:
expert:0:0:0:0:0:
eye:0:0:0:0:0:
face:0:0:0:0:0:
fact:0:0:0:0:0:
fall:0:0:0:0:0:
false:0:0:0:0:0:
family:0:0:0:0:0:
far:0:0:0:0:0:
farm:0:0:0:0:0:
fat:0:0:0:0:0:
father:0:0:0:0:0:
fear:0:0:0:0:0:
feather:0:0:0:0:0:
feeble:0:0:0:0:0:
feeling:0:0:0:0:0:
female:0:0:0:0:0:
fertile:0:0:0:0:0:
fiction:0:0:0:0:0:
field:0:0:0:0:0:
fight:0:0:0:0:0:
finger:0:0:0:0:0:
fire:0:0:0:0:0:
first:0:0:0:0:0:
fish:0:0:0:0:0:
fixed:0:0:0:0:0:
flag:0:0:0:0:0:
flame:0:0:0:0:0:
flat:0:0:0:0:0:
flight:0:0:0:0:0:
floor:0:0:0:0:0:
flower:0:0:0:0:0:
fly:0:0:0:0:0:
fold:0:0:0:0:0:
food:0:0:0:0:0:
foolish:0:0:0:0:0:
foot:0:0:0:0:0:
for:0:0:0:0:0:
force:0:0:0:0:0:
fork:0:0:0:0:0:
form:0:0:0:0:0:
forward:0:0:0:0:0:
fowl:0:0:0:0:0:
frame:0:0:0:0:0:
free:0:0:0:0:0:
frequent:0:0:0:0:0:
friend:0:0:0:0:0:
from:0:0:0:0:0:
front:1.0:1.0:6.0:0.6666666666666666:
fruit:0:0:0:0:0:
full:0:0:0:0:0:
future:0:0:0:0:0:
garden:0:0:0:0:0:
general:0:0:0:0:0:
get:0:0:0:0:0:
girl:0:0:0:0:0:
give:0:0:0:0:0:
glass:0:0:0:0:0:
glove:0:0:0:0:0:
go:0:0:0:0:0:
goat:0:0:0:0:0:
gold:0:0:0:0:0:
good:0:0:0:0:0:
government:0:0:0:0:0:
grain:0:0:0:0:0:
grass:0:0:0:0:0:
great:0:0:0:0:0:
green:0:0:0:0:0:
grey:0:0:0:0:0:
grip:0:0:0:0:0:
group:0:0:0:0:0:
growth:0:0:0:0:0:
guide:0:0:0:0:0:
gun:0:0:0:0:0:
hair:0:0:0:0:0:
hammer:0:0:0:0:0:
hand:0:0:0:0:0:
hanging:0:0:0:0:0:
happy:0:0:0:0:0:
harbour:0:0:0:0:0:
hard:0:0:0:0:0:
harmony:0:0:0:0:0:
hat:0:0:0:0:0:
hate:0:0:0:0:0:
have:0:0:0:0:0:
he:0:0:0:0:0:
head:0:0:0:0:0:
healthy:0:0:0:0:0:
hear:0:0:0:0:0:
hearing:0:0:0:0:0:
heart:0:0:0:0:0:
heat:0:0:0:0:0:
help:0:0:0:0:0:
high:0:0:0:0:0:
history:0:0:0:0:0:
hole:0:0:0:0:0:
hollow:2.0:2.0:22.0:0.2727272727272727:
hook:0:0:0:0:0:
hope:0:0:0:0:0:
horn:0:0:0:0:0:
horse:0:0:0:0:0:
hospital:0:0:0:0:0:
hour:0:0:0:0:0:
house:0:0:0:0:0:
how:0:0:0:0:0:
humour:0:0:0:0:0:
I:0:0:0:0:0:
ice:0:0:0:0:0:
idea:0:0:0:0:0:
if:0:0:0:0:0:
ill:1.0:1.0:5.0:0.4:
important:0:0:0:0:0:
impulse:0:0:0:0:0:
in:0:0:0:0:0:
increase:1.0:0.0:10.0:0.0:
industry:0:0:0:0:0:
ink:0:0:0:0:0:
insect:0:0:0:0:0:
instrument:0:0:0:0:0:
insurance:0:0:0:0:0:
interest:0:0:0:0:0:
invention:0:0:0:0:0:
iron:0:0:0:0:0:
island:0:0:0:0:0:
jelly:0:0:0:0:0:
jewel:0:0:0:0:0:
join:0:0:0:0:0:
journey:0:0:0:0:0:
judge:0:0:0:0:0:
jump:1.0:1.0:14.0:1.0:
keep:0:0:0:0:0:
kettle:0:0:0:0:0:
key:0:0:0:0:0:
kick:0:0:0:0:0:
kind:0:0:0:0:0:
kiss:0:0:0:0:0:
knee:0:0:0:0:0:
knife:0:0:0:0:0:
knot:0:0:0:0:0:
knowledge:0:0:0:0:0:
land:0:0:0:0:0:
language:0:0:0:0:0:
last:0:0:0:0:0:
late:0:0:0:0:0:
laugh:0:0:0:0:0:
law:0:0:0:0:0:
lead:0:0:0:0:0:
leaf:0:0:0:0:0:
learning:0:0:0:0:0:
leather:0:0:0:0:0:
left:0:0:0:0:0:
leg:0:0:0:0:0:
let:0:0:0:0:0:
letter:0:0:0:0:0:
level:0:0:0:0:0:
library:0:0:0:0:0:
lift:0:0:0:0:0:
light:0:0:0:0:0:
like:0:0:0:0:0:
limit:0:0:0:0:0:
line:0:0:0:0:0:
linen:0:0:0:0:0:
lip:0:0:0:0:0:
liquid:0:0:0:0:0:
list:0:0:0:0:0:
little:0:0:0:0:0:
living:0:0:0:0:0:
lock:0:0:0:0:0:
long:0:0:0:0:0:
look:1.0:1.0:4.0:0.0:
loose:0:0:0:0:0:
loss:0:0:0:0:0:
loud:0:0:0:0:0:
love:0:0:0:0:0:
low:0:0:0:0:0:
machine:0:0:0:0:0:
make:0:0:0:0:0:
male:0:0:0:0:0:
man:0:0:0:0:0:
manager:0:0:0:0:0:
map:0:0:0:0:0:
mark:0:0:0:0:0:
market:0:0:0:0:0:
married:0:0:0:0:0:
mass:0:0:0:0:0:
match:0:0:0:0:0:
material:0:0:0:0:0:
may:0:0:0:0:0:
meal:0:0:0:0:0:
measure:0:0:0:0:0:
meat:0:0:0:0:0:
medical:0:0:0:0:0:
meeting:0:0:0:0:0:
memory:0:0:0:0:0:
metal:0:0:0:0:0:
middle:0:0:0:0:0:
military:0:0:0:0:0:
milk:0:0:0:0:0:
mind:0:0:0:0:0:
mine:0:0:0:0:0:
minute:0:0:0:0:0:
mist:0:0:0:0:0:
mixed:0:0:0:0:0:
money:0:0:0:0:0:
monkey:1.0:1.0:5.0:0.0:
month:0:0:0:0:0:
moon:0:0:0:0:0:
morning:0:0:0:0:0:
mother:0:0:0:0:0:
motion:1.0:1.0:3.0:1.0:
mountain:0:0:0:0:0:
mouth:0:0:0:0:0:
move:0:0:0:0:0:
much:0:0:0:0:0:
muscle:0:0:0:0:0:
music:0:0:0:0:0:
nail:0:0:0:0:0:
name:0:0:0:0:0:
narrow:0:0:0:0:0:
nation:0:0:0:0:0:
natural:0:0:0:0:0:
near:0:0:0:0:0:
necessary:0:0:0:0:0:
neck:0:0:0:0:0:
need:0:0:0:0:0:
needle:0:0:0:0:0:
nerve:0:0:0:0:0:
net:0:0:0:0:0:
new:1.0:0.0:10.0:0.0:
news:0:0:0:0:0:
night:0:0:0:0:0:
no:0:0:0:0:0:
noise:1.0:1.0:2.0:0.0:
normal:0:0:0:0:0:
north:0:0:0:0:0:
nose:0:0:0:0:0:
not:0:0:0:0:0:
note:0:0:0:0:0:
now:0:0:0:0:0:
number:0:0:0:0:0:
nut:0:0:0:0:0:
observation:0:0:0:0:0:
of:0:0:0:0:0:
off:0:0:0:0:0:
offer:0:0:0:0:0:
office:0:0:0:0:0:
oil:0:0:0:0:0:
old:0:0:0:0:0:
on:0:0:0:0:0:
only:0:0:0:0:0:
open:0:0:0:0:0:
operation:0:0:0:0:0:
opinion:0:0:0:0:0:
opposite:0:0:0:0:0:
or:0:0:0:0:0:
orange:0:0:0:0:0:
order:0:0:0:0:0:
organization:0:0:0:0:0:
ornament:0:0:0:0:0:
other:0:0:0:0:0:
out:0:0:0:0:0:
oven:0:0:0:0:0:
over:0:0:0:0:0:
owner:0:0:0:0:0:
page:0:0:0:0:0:
pain:0:0:0:0:0:
paint:0:0:0:0:0:
paper:0:0:0:0:0:
parallel:0:0:0:0:0:
parcel:0:0:0:0:0:
part:0:0:0:0:0:
past:0:0:0:0:0:
paste:0:0:0:0:0:
payment:0:0:0:0:0:
peace:0:0:0:0:0:
pen:0:0:0:0:0:
pencil:0:0:0:0:0:
person:0:0:0:0:0:
physical:0:0:0:0:0:
picture:0:0:0:0:0:
pig:0:0:0:0:0:
pin:0:0:0:0:0:
pipe:0:0:0:0:0:
place:0:0:0:0:0:
plane:0:0:0:0:0:
plant:0:0:0:0:0:
plate:0:0:0:0:0:
play:0:0:0:0:0:
please:0:0:0:0:0:
pleasure:1.0:1.0:10.0:0.4:
plough:0:0:0:0:0:
pocket:0:0:0:0:0:
point:0:0:0:0:0:
poison:0:0:0:0:0:
polish:0:0:0:0:0:
political:0:0:0:0:0:
poor:0:0:0:0:0:
porter:0:0:0:0:0:
position:0:0:0:0:0:
possible:0:0:0:0:0:
pot:0:0:0:0:0:
potato:0:0:0:0:0:
powder:0:0:0:0:0:
power:0:0:0:0:0:
present:0:0:0:0:0:
price:0:0:0:0:0:
print:0:0:0:0:0:
prison:0:0:0:0:0:
private:0:0:0:0:0:
probable:0:0:0:0:0:
process:0:0:0:0:0:
produce:0:0:0:0:0:
profit:0:0:0:0:0:
property:0:0:0:0:0:
prose:0:0:0:0:0:
protest:0:0:0:0:0:
public:0:0:0:0:0:
pull:0:0:0:0:0:
pump:0:0:0:0:0:
punishment:0:0:0:0:0:
purpose:0:0:0:0:0:
push:0:0:0:0:0:
put:0:0:0:0:0:
quality:0:0:0:0:0:
question:0:0:0:0:0:
quick:0:0:0:0:0:
quiet:0:0:0:0:0:
quite:0:0:0:0:0:
rail:0:0:0:0:0:
rain:0:0:0:0:0:
range:0:0:0:0:0:
rat:0:0:0:0:0:
rate:0:0:0:0:0:
ray:0:0:0:0:0:
reaction:0:0:0:0:0:
reading:0:0:0:0:0:
ready:0:0:0:0:0:
reason:0:0:0:0:0:
receipt:0:0:0:0:0:
record:0:0:0:0:0:
red:0:0:0:0:0:
regret:0:0:0:0:0:
regular:0:0:0:0:0:
relation:0:0:0:0:0:
religion:0:0:0:0:0:
representative:0:0:0:0:0:
request:0:0:0:0:0:
respect:0:0:0:0:0:
responsible:0:0:0:0:0:
rest:0:0:0:0:0:
reward:0:0:0:0:0:
rhythm:0:0:0:0:0:
rice:0:0:0:0:0:
right:0:0:0:0:0:
ring:0:0:0:0:0:
river:0:0:0:0:0:
road:0:0:0:0:0:
rod:0:0:0:0:0:
roll:0:0:0:0:0:
roof:0:0:0:0:0:
room:0:0:0:0:0:
root:0:0:0:0:0:
rough:0:0:0:0:0:
round:0:0:0:0:0:
rub:0:0:0:0:0:
rule:0:0:0:0:0:
run:0:0:0:0:0:
sad:0:0:0:0:0:
safe:0:0:0:0:0:
sail:0:0:0:0:0:
salt:0:0:0:0:0:
same:0:0:0:0:0:
sand:0:0:0:0:0:
say:0:0:0:0:0:
scale:0:0:0:0:0:
school:0:0:0:0:0:
science:0:0:0:0:0:
scissors:0:0:0:0:0:
screw:0:0:0:0:0:
sea:0:0:0:0:0:
seat:0:0:0:0:0:
second:0:0:0:0:0:
secret:0:0:0:0:0:
secretary:0:0:0:0:0:
see:0:0:0:0:0:
seed:0:0:0:0:0:
seem:0:0:0:0:0:
selection:0:0:0:0:0:
self:0:0:0:0:0:
send:0:0:0:0:0:
sense:0:0:0:0:0:
separate:0:0:0:0:0:
serious:0:0:0:0:0:
servant:0:0:0:0:0:
sex:0:0:0:0:0:
shade:0:0:0:0:0:
shake:0:0:0:0:0:
shame:0:0:0:0:0:
sharp:0:0:0:0:0:
sheep:0:0:0:0:0:
shelf:0:0:0:0:0:
ship:0:0:0:0:0:
shirt:0:0:0:0:0:
shock:0:0:0:0:0:
shoe:0:0:0:0:0:
short:0:0:0:0:0:
shut:0:0:0:0:0:
side:0:0:0:0:0:
sign:0:0:0:0:0:
silk:0:0:0:0:0:
silver:0:0:0:0:0:
simple:0:0:0:0:0:
sister:0:0:0:0:0:
size:0:0:0:0:0:
skin:0:0:0:0:0:
skirt:0:0:0:0:0:
sky:0:0:0:0:0:
sleep:0:0:0:0:0:
slip:0:0:0:0:0:
slope:0:0:0:0:0:
slow:0:0:0:0:0:
small:0:0:0:0:0:
smash:0:0:0:0:0:
smell:0:0:0:0:0:
smile:0:0:0:0:0:
smoke:0:0:0:0:0:
smooth:0:0:0:0:0:
snake:0:0:0:0:0:
sneeze:0:0:0:0:0:
snow:0:0:0:0:0:
so:0:0:0:0:0:
soap:0:0:0:0:0:
society:0:0:0:0:0:
sock:0:0:0:0:0:
soft:0:0:0:0:0:
solid:0:0:0:0:0:
some:0:0:0:0:0:
:0:0:0:0:0:
son:0:0:0:0:0:
song:0:0:0:0:0:
sort:0:0:0:0:0:
sound:0:0:0:0:0:
soup:0:0:0:0:0:
south:0:0:0:0:0:
space:0:0:0:0:0:
spade:0:0:0:0:0:
special:1.0:1.0:8.0:0.5:
sponge:0:0:0:0:0:
spoon:0:0:0:0:0:
spring:0:0:0:0:0:
square:0:0:0:0:0:
stage:0:0:0:0:0:
stamp:0:0:0:0:0:
star:0:0:0:0:0:
start:0:0:0:0:0:
statement:0:0:0:0:0:
station:0:0:0:0:0:
steam:0:0:0:0:0:
steel:0:0:0:0:0:
stem:0:0:0:0:0:
step:0:0:0:0:0:
stick:0:0:0:0:0:
sticky:0:0:0:0:0:
stiff:0:0:0:0:0:
still:1.0:1.0:5.0:0.4:
stitch:0:0:0:0:0:
stocking:0:0:0:0:0:
stomach:0:0:0:0:0:
stone:0:0:0:0:0:
stop:0:0:0:0:0:
store:0:0:0:0:0:
story:0:0:0:0:0:
straight:0:0:0:0:0:
strange:0:0:0:0:0:
street:0:0:0:0:0:
stretch:0:0:0:0:0:
strong:0:0:0:0:0:
structure:0:0:0:0:0:
substance:0:0:0:0:0:
such:0:0:0:0:0:
sudden:0:0:0:0:0:
sugar:0:0:0:0:0:
suggestion:0:0:0:0:0:
summer:0:0:0:0:0:
sun:0:0:0:0:0:
support:0:0:0:0:0:
surprise:0:0:0:0:0:
sweet:0:0:0:0:0:
swim:0:0:0:0:0:
system:0:0:0:0:0:
table:0:0:0:0:0:
tail:0:0:0:0:0:
take:0:0:0:0:0:
talk:0:0:0:0:0:
tall:0:0:0:0:0:
taste:0:0:0:0:0:
tax:0:0:0:0:0:
teaching:0:0:0:0:0:
tendency:2.0:0.0:20.0:0.23076923076923078:
test:0:0:0:0:0:
than:0:0:0:0:0:
that:0:0:0:0:0:
the:0:0:0:0:0:
then:0:0:0:0:0:
theory:0:0:0:0:0:
there:0:0:0:0:0:
thick:0:0:0:0:0:
thin:0:0:0:0:0:
thing:0:0:0:0:0:
this:0:0:0:0:0:
thought:0:0:0:0:0:
thread:0:0:0:0:0:
throat:0:0:0:0:0:
through:0:0:0:0:0:
through:0:0:0:0:0:
thumb:0:0:0:0:0:
thunder:0:0:0:0:0:
ticket:0:0:0:0:0:
tight:0:0:0:0:0:
till:1.0:1.0:5.0:0.4:
time:0:0:0:0:0:
tin:0:0:0:0:0:
tired:0:0:0:0:0:
to:0:0:0:0:0:
toe:0:0:0:0:0:
together:0:0:0:0:0:
tomorrow:0:0:0:0:0:
tongue:0:0:0:0:0:
tooth:1.0:0.0:10.0:0.0:
top:0:0:0:0:0:
touch:0:0:0:0:0:
town:0:0:0:0:0:
trade:0:0:0:0:0:
train:0:0:0:0:0:
transport:0:0:0:0:0:
tray:0:0:0:0:0:
tree:0:0:0:0:0:
trick:0:0:0:0:0:
trouble:0:0:0:0:0:
trousers:0:0:0:0:0:
true:0:0:0:0:0:
turn:0:0:0:0:0:
twist:0:0:0:0:0:
umbrella:0:0:0:0:0:
under:0:0:0:0:0:
unit:0:0:0:0:0:
up:0:0:0:0:0:
use:0:0:0:0:0:
value:0:0:0:0:0:
verse:0:0:0:0:0:
very:0:0:0:0:0:
vessel:0:0:0:0:0:
view:0:0:0:0:0:
violent:0:0:0:0:0:
voice:0:0:0:0:0:
waiting:0:0:0:0:0:
walk:0:0:0:0:0:
wall:0:0:0:0:0:
war:0:0:0:0:0:
warm:0:0:0:0:0:
wash:0:0:0:0:0:
waste:0:0:0:0:0:
watch:0:0:0:0:0:
water:0:0:0:0:0:
wave:0:0:0:0:0:
wax:0:0:0:0:0:
way:0:0:0:0:0:
weather:0:0:0:0:0:
week:0:0:0:0:0:
weight:0:0:0:0:0:
well:0:0:0:0:0:
west:0:0:0:0:0:

wet:1.0:0.0:10.0:0.0:wheel:0:0:0:0:0:
when:0:0:0:0:0:
where:0:0:0:0:0:
while:0:0:0:0:0:
whip:0:0:0:0:0:
whistle:0:0:0:0:0:
white:0:0:0:0:0:
who:0:0:0:0:0:
why:0:0:0:0:0:
wide:0:0:0:0:0:
will:1.0:1.0:3.0:1.0:
wind:0:0:0:0:0:
window:0:0:0:0:0:
wine:0:0:0:0:0:
wing:0:0:0:0:0:
winter:0:0:0:0:0:
wire:0:0:0:0:0:
wise:0:0:0:0:0:
with:0:0:0:0:0:
woman:0:0:0:0:0:
wood:0:0:0:0:0:
wool:0:0:0:0:0:
word:0:0:0:0:0:
work:0:0:0:0:0:
worm:1.0:1.0:12.0:1.0:
wound:0:0:0:0:0:
writing:0:0:0:0:0:
wrong:0:0:0:0:0:
year:0:0:0:0:0:
yellow:0:0:0:0:0:
yes:0:0:0:0:0:
yesterday:0:0:0:0:0:

you:1.0:1.0:1.0:0.0:young:0:0:0:0:0:
Bernhard:0:0:0:0:0:
Breytenbach:0:0:0:0:0:
Android:0:0:0:0:0: